[OPTIONS]
Compatibility=1.1 or later
Compiled file=schemaEgisso.chm
Contents file=schemaEgisso.hhc
Default topic=std/default.htm
Display compile progress=No
Full-text search=Yes
Index file=schemaEgisso.hhk
Language=0x809 English (United Kingdom)
Title=schemaEgisso


[FILES]
schemaEgisso\Cls_Assignment_info.htm
schemaEgisso\Attr_Assignment_info_serviceForm.htm
schemaEgisso\Attr_Assignment_info_monetary_form.htm
ns52\Cls_Assignment_infoA.htm
ns52\Attr_Assignment_infoA_serviceForm.htm
ns52\Attr_Assignment_infoA_monetary_form.htm
schemaEgisso\Cls_BirthCertificate.htm
schemaEgisso\Attr_BirthCertificate_Series.htm
schemaEgisso\Attr_BirthCertificate_Number.htm
schemaEgisso\Attr_BirthCertificate_IssueDate.htm
schemaEgisso\Attr_BirthCertificate_Issuer.htm
ns54\Cls_BirthCertificateA.htm
ns54\Attr_BirthCertificateA_Series.htm
ns54\Attr_BirthCertificateA_Number.htm
ns54\Attr_BirthCertificateA_IssueDate.htm
ns54\Attr_BirthCertificateA_Issuer.htm
ns53\Cls_BirthDate.htm
ns52\Cls_CategoryID.htm
ns55\Cls_Data.htm
ns55\Attr_Data_package.htm
ns52\Cls_DateFinish.htm
ns52\Cls_DateStart.htm
ns52\Cls_Decision_date.htm
ns51\Cls_Elements.htm
ns51\Attr_Elements_fact.htm
ns51\Cls_Fact.htm
ns51\Attr_Fact_ID.htm
ns51\Attr_Fact_OSZCode.htm
ns51\Attr_Fact_MSZ_receiver.htm
ns51\Attr_Fact_reason_persons.htm
ns51\Attr_Fact_LMSZID.htm
ns51\Attr_Fact_categoryID.htm
ns51\Attr_Fact_decision_date.htm
ns51\Attr_Fact_dateStart.htm
ns51\Attr_Fact_dateFinish.htm
ns51\Attr_Fact_needsCriteria.htm
ns51\Attr_Fact_assignment_info.htm
ns51\Attr_Fact_lastChanging.htm
ns33\Cls_FamilyName.htm
ns33\Cls_FirstName.htm
ns53\Cls_Gender.htm
ns52\Cls_ID.htm
schemaEgisso\Cls_IdentityDoc.htm
schemaEgisso\Attr_IdentityDoc_PassportRF.htm
ns53\Cls_IdentityDocA.htm
ns53\Attr_IdentityDocA_PassportRF.htm
ns53\Cls_IdentityDocAA.htm
ns53\Attr_IdentityDocAA_PassportRF.htm
ns53\Attr_IdentityDocAA_BirthCertificate.htm
ns52\Cls_LMSZID.htm
ns52\Cls_Monetary_form.htm
ns52\Attr_Monetary_form_amount.htm
schemaEgisso\Cls_MSZ_receiver.htm
schemaEgisso\Attr_MSZ_receiver_SNILS.htm
schemaEgisso\Attr_MSZ_receiver_FamilyName.htm
schemaEgisso\Attr_MSZ_receiver_FirstName.htm
schemaEgisso\Attr_MSZ_receiver_Patronymic.htm
schemaEgisso\Attr_MSZ_receiver_Gender.htm
schemaEgisso\Attr_MSZ_receiver_BirthDate.htm
schemaEgisso\Attr_MSZ_receiver_IdentityDoc.htm
ns52\Cls_MSZ_receiverA.htm
ns52\Attr_MSZ_receiverA_SNILS.htm
ns52\Attr_MSZ_receiverA_FamilyName.htm
ns52\Attr_MSZ_receiverA_FirstName.htm
ns52\Attr_MSZ_receiverA_Patronymic.htm
ns52\Attr_MSZ_receiverA_Gender.htm
ns52\Attr_MSZ_receiverA_BirthDate.htm
ns52\Attr_MSZ_receiverA_IdentityDoc.htm
schemaEgisso\Cls_NeedsCriteria.htm
schemaEgisso\Attr_NeedsCriteria_usingSign.htm
schemaEgisso\Attr_NeedsCriteria_criteria.htm
ns52\Cls_NeedsCriteriaA.htm
ns52\Attr_NeedsCriteriaA_usingSign.htm
ns52\Attr_NeedsCriteriaA_criteria.htm
ns52\Cls_OSZCode.htm
schemaEgisso\Cls_Package.htm
schemaEgisso\Attr_Package_packageID.htm
schemaEgisso\Attr_Package_elements.htm
ns51\Cls_PackageA.htm
ns51\Attr_PackageA_packageID.htm
ns51\Attr_PackageA_elements.htm
schemaEgisso\Cls_PassportRF.htm
schemaEgisso\Attr_PassportRF_Series.htm
schemaEgisso\Attr_PassportRF_Number.htm
schemaEgisso\Attr_PassportRF_IssueDate.htm
schemaEgisso\Attr_PassportRF_Issuer.htm
ns54\Cls_PassportRFA.htm
ns54\Attr_PassportRFA_Series.htm
ns54\Attr_PassportRFA_Number.htm
ns54\Attr_PassportRFA_IssueDate.htm
ns54\Attr_PassportRFA_Issuer.htm
ns33\Cls_Patronymic.htm
schemaEgisso\Cls_PrsnInfo.htm
schemaEgisso\Attr_PrsnInfo_SNILS.htm
schemaEgisso\Attr_PrsnInfo_FamilyName.htm
schemaEgisso\Attr_PrsnInfo_FirstName.htm
schemaEgisso\Attr_PrsnInfo_Patronymic.htm
schemaEgisso\Attr_PrsnInfo_Gender.htm
schemaEgisso\Attr_PrsnInfo_BirthDate.htm
schemaEgisso\Attr_PrsnInfo_IdentityDoc.htm
ns53\Cls_PrsnInfoA.htm
ns53\Attr_PrsnInfoA_SNILS.htm
ns53\Attr_PrsnInfoA_FamilyName.htm
ns53\Attr_PrsnInfoA_FirstName.htm
ns53\Attr_PrsnInfoA_Patronymic.htm
ns53\Attr_PrsnInfoA_Gender.htm
ns53\Attr_PrsnInfoA_BirthDate.htm
ns53\Attr_PrsnInfoA_IdentityDoc.htm
schemaEgisso\Cls_Reason_persons.htm
schemaEgisso\Attr_Reason_persons_prsnInfo.htm
ns52\Cls_Reason_personsA.htm
ns52\Attr_Reason_personsA_prsnInfo.htm
ns52\Cls_ServiceForm.htm
ns52\Attr_ServiceForm_amount.htm
ns52\Attr_ServiceForm_measuryCode.htm
ns52\Attr_ServiceForm_content.htm
ns52\Attr_ServiceForm_comment.htm
ns52\Attr_ServiceForm_equivalentAmount.htm
ns53\Cls_SNILS.htm
std\ClassConstructor.htm

[INFOTYPES]


[MERGE FILES]
LtExamples.chm
LtHelp.chm


